${AnsiColor.BRIGHT_YELLOW}
███████╗██╗███╗   ██╗ ██████╗ ██╗   ██╗ ██████╗ ██╗ ██████╗███████╗
██╔════╝██║████╗  ██║██╔═══██╗██║   ██║██╔═══██╗██║██╔════╝██╔════╝
███████╗██║██╔██╗ ██║██║   ██║██║   ██║██║   ██║██║██║     █████╗
╚════██║██║██║╚██╗██║██║   ██║╚██╗ ██╔╝██║   ██║██║██║     ██╔══╝
███████║██║██║ ╚████║╚██████╔╝ ╚████╔╝ ╚██████╔╝██║╚██████╗███████╗
╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝   ╚═══╝   ╚═════╝ ╚═╝ ╚═════╝╚══════╝
build by : http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=sinovoice
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) ::: ＼(^O^)／ Spring-Boot ${spring-boot.version}
